WebSocket Backend Performance Comparison
========================================

Testing Tungstenite backend...
    Finished `bench` profile [optimized] target(s) in 0.07s
     Running benches/backend_comparison.rs (target/release/deps/backend_comparison-5d16d2a1b493932e)
Benchmarking create_handler
Benchmarking create_handler: Warming up for 3.0000 s
Benchmarking create_handler: Collecting 100 samples in estimated 5.0003 s (77M iterations)
Benchmarking create_handler: Analyzing
create_handler          time:   [65.279 ns 65.471 ns 65.690 ns]
                        change: [-4.1234% -3.5043% -2.8318%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) high mild
  9 (9.00%) high severe

Benchmarking middleware_chain/1_middlewares
Benchmarking middleware_chain/1_middlewares: Warming up for 3.0000 s
Benchmarking middleware_chain/1_middlewares: Collecting 100 samples in estimated 5.0002 s (79M iterations)
Benchmarking middleware_chain/1_middlewares: Analyzing
middleware_chain/1_middlewares
                        time:   [63.153 ns 63.220 ns 63.295 ns]
                        change: [-2.2112% -1.8265% -1.4511%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high severe
Benchmarking middleware_chain/3_middlewares
Benchmarking middleware_chain/3_middlewares: Warming up for 3.0000 s
Benchmarking middleware_chain/3_middlewares: Collecting 100 samples in estimated 5.0002 s (54M iterations)
Benchmarking middleware_chain/3_middlewares: Analyzing
middleware_chain/3_middlewares
                        time:   [91.280 ns 91.436 ns 91.652 ns]
                        change: [-1.5124% -1.2177% -0.8776%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
Benchmarking middleware_chain/5_middlewares
Benchmarking middleware_chain/5_middlewares: Warming up for 3.0000 s
Benchmarking middleware_chain/5_middlewares: Collecting 100 samples in estimated 5.0002 s (35M iterations)
Benchmarking middleware_chain/5_middlewares: Analyzing
middleware_chain/5_middlewares
                        time:   [144.01 ns 144.61 ns 145.50 ns]
                        change: [-1.3346% -1.0243% -0.6547%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe

Benchmarking concurrent_handlers/10_handlers
Benchmarking concurrent_handlers/10_handlers: Warming up for 3.0000 s
Benchmarking concurrent_handlers/10_handlers: Collecting 100 samples in estimated 5.0016 s (6.1M iterations)
Benchmarking concurrent_handlers/10_handlers: Analyzing
concurrent_handlers/10_handlers
                        time:   [816.85 ns 818.54 ns 820.64 ns]
                        change: [-1.7632% -1.4216% -1.0738%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
Benchmarking concurrent_handlers/50_handlers
Benchmarking concurrent_handlers/50_handlers: Warming up for 3.0000 s
Benchmarking concurrent_handlers/50_handlers: Collecting 100 samples in estimated 5.0005 s (1.2M iterations)
Benchmarking concurrent_handlers/50_handlers: Analyzing
concurrent_handlers/50_handlers
                        time:   [3.9927 µs 3.9970 µs 4.0019 µs]
                        change: [-1.6363% -1.3486% -1.0517%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 13 outliers among 100 measurements (13.00%)
  9 (9.00%) high mild
  4 (4.00%) high severe
Benchmarking concurrent_handlers/100_handlers
Benchmarking concurrent_handlers/100_handlers: Warming up for 3.0000 s
Benchmarking concurrent_handlers/100_handlers: Collecting 100 samples in estimated 5.0299 s (631k iterations)
Benchmarking concurrent_handlers/100_handlers: Analyzing
concurrent_handlers/100_handlers
                        time:   [7.9407 µs 7.9857 µs 8.0454 µs]
                        change: [-2.4826% -1.8781% -1.3068%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe


Testing FastWebSockets backend...
    Finished `bench` profile [optimized] target(s) in 0.07s
     Running benches/backend_comparison.rs (target/release/deps/backend_comparison-44bf84be2d659e30)
Benchmarking create_handler
Benchmarking create_handler: Warming up for 3.0000 s
Benchmarking create_handler: Collecting 100 samples in estimated 5.0000 s (76M iterations)
Benchmarking create_handler: Analyzing
create_handler          time:   [65.627 ns 65.882 ns 66.152 ns]
                        change: [-0.3515% +0.1067% +0.6268%] (p = 0.67 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking middleware_chain/1_middlewares
Benchmarking middleware_chain/1_middlewares: Warming up for 3.0000 s
Benchmarking middleware_chain/1_middlewares: Collecting 100 samples in estimated 5.0002 s (79M iterations)
Benchmarking middleware_chain/1_middlewares: Analyzing
middleware_chain/1_middlewares
                        time:   [63.668 ns 63.739 ns 63.817 ns]
                        change: [-3.0050% -2.4209% -1.8808%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Benchmarking middleware_chain/3_middlewares
Benchmarking middleware_chain/3_middlewares: Warming up for 3.0000 s
Benchmarking middleware_chain/3_middlewares: Collecting 100 samples in estimated 5.0002 s (54M iterations)
Benchmarking middleware_chain/3_middlewares: Analyzing
middleware_chain/3_middlewares
                        time:   [91.626 ns 91.785 ns 91.988 ns]
                        change: [-2.4412% -2.0481% -1.6214%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking middleware_chain/5_middlewares
Benchmarking middleware_chain/5_middlewares: Warming up for 3.0000 s
Benchmarking middleware_chain/5_middlewares: Collecting 100 samples in estimated 5.0004 s (35M iterations)
Benchmarking middleware_chain/5_middlewares: Analyzing
middleware_chain/5_middlewares
                        time:   [143.94 ns 144.24 ns 144.60 ns]
                        change: [-1.8571% -1.4430% -0.9927%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe

Benchmarking concurrent_handlers/10_handlers
Benchmarking concurrent_handlers/10_handlers: Warming up for 3.0000 s
Benchmarking concurrent_handlers/10_handlers: Collecting 100 samples in estimated 5.0008 s (6.1M iterations)
Benchmarking concurrent_handlers/10_handlers: Analyzing
concurrent_handlers/10_handlers
                        time:   [816.64 ns 818.22 ns 820.24 ns]
                        change: [-1.6107% -1.2469% -0.8505%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 16 outliers among 100 measurements (16.00%)
  9 (9.00%) high mild
  7 (7.00%) high severe
Benchmarking concurrent_handlers/50_handlers
Benchmarking concurrent_handlers/50_handlers: Warming up for 3.0000 s
Benchmarking concurrent_handlers/50_handlers: Collecting 100 samples in estimated 5.0145 s (1.2M iterations)
Benchmarking concurrent_handlers/50_handlers: Analyzing
concurrent_handlers/50_handlers
                        time:   [3.9984 µs 4.0071 µs 4.0185 µs]
                        change: [-1.8859% -1.4654% -1.0139%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
Benchmarking concurrent_handlers/100_handlers
Benchmarking concurrent_handlers/100_handlers: Warming up for 3.0000 s
Benchmarking concurrent_handlers/100_handlers: Collecting 100 samples in estimated 5.0145 s (626k iterations)
Benchmarking concurrent_handlers/100_handlers: Analyzing
concurrent_handlers/100_handlers
                        time:   [7.9542 µs 7.9751 µs 8.0006 µs]
                        change: [-1.7216% -1.3374% -0.9736%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) high mild
  5 (5.00%) high severe


Comparing results...
    Finished `bench` profile [optimized] target(s) in 0.06s
     Running benches/backend_comparison.rs (target/release/deps/backend_comparison-5d16d2a1b493932e)
Benchmarking create_handler
Benchmarking create_handler: Analyzing
create_handler          time:   [65.280 ns 65.471 ns 65.691 ns]
                        change: [-1.7461% -1.1125% -0.4400%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) high mild
  9 (9.00%) high severe

Benchmarking middleware_chain/1_middlewares
Benchmarking middleware_chain/1_middlewares: Analyzing
middleware_chain/1_middlewares
                        time:   [63.153 ns 63.220 ns 63.295 ns]
                        change: [-1.0962% -0.7929% -0.4938%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high severe
Benchmarking middleware_chain/3_middlewares
Benchmarking middleware_chain/3_middlewares: Analyzing
middleware_chain/3_middlewares
                        time:   [91.281 ns 91.436 ns 91.654 ns]
                        change: [-0.9480% -0.4981% -0.0603%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
Benchmarking middleware_chain/5_middlewares
Benchmarking middleware_chain/5_middlewares: Analyzing
middleware_chain/5_middlewares
                        time:   [144.01 ns 144.61 ns 145.49 ns]
                        change: [-0.5155% -0.0279% +0.4227%] (p = 0.91 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe

Benchmarking concurrent_handlers/10_handlers
Benchmarking concurrent_handlers/10_handlers: Analyzing
concurrent_handlers/10_handlers
                        time:   [816.85 ns 818.54 ns 820.63 ns]
                        change: [-0.3380% +0.0529% +0.4353%] (p = 0.80 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
Benchmarking concurrent_handlers/50_handlers
Benchmarking concurrent_handlers/50_handlers: Analyzing
concurrent_handlers/50_handlers
                        time:   [3.9927 µs 3.9970 µs 4.0019 µs]
                        change: [-0.4998% -0.1362% +0.2129%] (p = 0.47 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  9 (9.00%) high mild
  4 (4.00%) high severe
Benchmarking concurrent_handlers/100_handlers
Benchmarking concurrent_handlers/100_handlers: Analyzing
concurrent_handlers/100_handlers
                        time:   [7.9407 µs 7.9857 µs 8.0456 µs]
                        change: [-0.5183% -0.1343% +0.2589%] (p = 0.54 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe


Done! View detailed results at: target/criterion/report/index.html
